[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[3.7.9-win32]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-win32.zip
sum = md5|97c6558d479dc53bf448580b66ad7c1e

[3.7.9-win_amd64]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-amd64.zip
sum = md5|60f77740b30030b22699dbd14883a4a3

[3.8.6-win32]
url = https://www.python.org/ftp/python/3.8.6/python-3.8.6-embed-win32.zip
sum = md5|7b287a90b33c2a9be55fabc24a7febbb

[3.8.6-win_amd64]
url = https://www.python.org/ftp/python/3.8.6/python-3.8.6-embed-amd64.zip
sum = md5|5f95c5a93e2d8a5b077f406bc4dd96e7

[site-packages]
gevent = >=1.3.0
;<<
greenlet = >=0.4.16
cffi = >=1.12.2
;>>
setuptools = pkg_resources
zope.event = 
zope.interface = 
pyOpenSSL = >=19.1.0
;<<
cryptography = >=2.8
;<<<<
;six = >=1.4.1
;cffi = !=1.11.3,>=1.8
;>>>>
six = >=1.5.2
;>>

dnslib = >=0.8.3
PySocks = >=1.5.4

[extras-site-packages]
brotlipy = >=0.5.0
